# javachallenge2017

./: README.md
elodonto/: .gitignore  pom.xml  vagga.yaml
elodonto/src/main/java/jsons/: Move.java
elodonto/src/main/java/jsons/common/: ArmyExtent.java  Helper.java  IOwned.java  PlanetExtent.java  PlayerExtent.java  Positioned.java
elodonto/src/main/java/jsons/gamedesc/: GameDescription.java  Planet.java  Player.java
elodonto/src/main/java/jsons/gamestate/: Armies.java  Army.java  GameState.java  GameStatus.java  PlanetState.java  PlayerState.java
elodonto/src/main/java/logic/: BestOfEveryTimeLogic.java  CopyLogic.java  GuiLogic.java  ILogic.java  LearningAlgorithm.java
elodonto/src/main/java/wsimpl/: ClientEndpoint.java  Main.java  ServerImitator.java
elodonto/src/test/java/jsons/common/: HelperTest.java
selejtezo/1/: readme.txt
selejtezo/2/: readme.txt
selejtezo/3/: readme.txt
selejtezo/4/: readme.txt
